<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@color/purple_500">

        <TextView
            android:id="@+id/order_user_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/order_phone_number"
            android:textStyle="bold"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            android:textAlignment="textEnd"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/order_total_price"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Price"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_marginTop="25dp"
            />

        <TextView
            android:id="@+id/order_address_city"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address,City"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/order_total_price"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:id="@+id/order_date_time"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date,Time"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/order_address_city"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_marginTop="25dp"
            />

        <Button
            android:id="@+id/show_all_products_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_date_time"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:text="Show this order products"
            android:textColor="@color/purple_500"
            android:textSize="18sp"/>

    </RelativeLayout>

</RelativeLayout>